NEXT_PUBLIC_API_KEY="AIzaSyDPZk8v72BIDq-DbkZyNq-wwvERDig0QuU"
NEXT_PUBLIC_AUTH_DOMOAIN="post-app-f1227.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="post-app-f1227",
NEXT_PUBLIC_STORAGE_BUCKET="post-app-f1227.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="132703251195"
NEXT_PUBLIC_APP_ID="1:132703251195:web:e625286c22a4cf7257de5e"